# motus_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paocorp/momomotus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paocorp/models/: Lettre.java  Mot.java  Motus.java
app/src/main/java/com/paocorp/momomotus/: MainActivity.java  MotusActivity.java
app/src/main/java/com/paocorp/momomotus/activities/: BillingActivity.java  MainActivity.java  MotusActivity.java  ParentActivity.java  SplashActivity.java
app/src/main/java/com/paocorp/momomotus/models/: Global.java  Lettre.java  Mot.java  Motus.java
app/src/main/java/com/paocorp/momomotus/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/paocorp/navigationdrawer/: MyAdapter.java
app/src/main/res/drawable/: button_disabled.xml  button_fb.xml  button_red.xml  flag_en.xml  flag_fr.xml  side_nav_bar.xml  square_blue.xml  toast_done.xml  toast_fail.xml
app/src/main/res/drawable-xhdpi-v9/: square_red.xml  square_yellow.xml
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  activity_motus.xml  activity_splash.xml  app_bar_main.xml  content_billing.xml  content_main.xml  ending.xml  game_10.xml  game_6.xml  game_7.xml  game_8.xml  game_9.xml  header.xml  help_dialog.xml  item_row.xml  nav_header_main.xml  toast.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_motus.xml
app/src/main/res/raw/: existe_10_en.xml  existe_10_fr.xml  existe_6_en.xml  existe_6_fr.xml  existe_7_en.xml  existe_7_fr.xml  existe_8_en.xml  existe_8_fr.xml  existe_9_en.xml  existe_9_fr.xml  xml_10.xml  xml_10_en.xml  xml_6.xml  xml_6_en.xml  xml_7.xml  xml_7_en.xml  xml_8.xml  xml_8_en.xml  xml_9_en.xml  xml_9_fr.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
