apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.paocorp.momomotus"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 36
        versionName "2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
}
