<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context=".MotusActivity">

        <RelativeLayout
            android:id="@+id/formContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/formMot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.paocorp.momomotus.MotusActivity">

                <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/mot"
                    android:maxLength="6" />

                <Button
                    android:id="@+id/motsend"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_red"
                    android:drawableLeft="@drawable/ic_send_white_24dp"
                    android:gravity="center_horizontal|top"
                    android:onClick="checkMot"
                    android:paddingBottom="0dip"
                    android:paddingLeft="23dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btnsend" />
            </LinearLayout>

            <TextView
                android:id="@+id/counter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/formMot"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal|left"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/counter"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>