<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                tools:context=".MotusActivity">

                <RelativeLayout
                    android:id="@+id/formContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/formMot"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        tools:context="com.paocorp.momomotus.MotusActivity">

                        <EditText
                            android:id="@+id/edit_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/mot"
                            android:maxLength="9"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/motsend"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:background="@drawable/button_red"
                            android:drawableLeft="@drawable/ic_send_white_24dp"
                            android:gravity="center_horizontal|top"
                            android:onClick="checkMot"
                            android:paddingBottom="0dip"
                            android:paddingLeft="23dp"
                            android:paddingRight="10dp"
                            android:paddingTop="0dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/btnsend" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/formMot"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_horizontal|left"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/counter"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grille"
                    android:layout_width="@dimen/grid_nine_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/formContainer"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:stretchColumns="1">

                    <TableRow android:id="@+id/l1">

                        <TextView
                            android:id="@+id/l1c1"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c2"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c3"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c4"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c5"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c6"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c7"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c8"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l1c9"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:id="@+id/l2">

                        <TextView
                            android:id="@+id/l2c1"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c2"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c3"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c4"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c5"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c6"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c7"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c8"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l2c9"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:id="@+id/l3">

                        <TextView
                            android:id="@+id/l3c1"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c2"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c3"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c4"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c5"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c6"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c7"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c8"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l3c9"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:id="@+id/l4">

                        <TextView
                            android:id="@+id/l4c1"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c2"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c3"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c4"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c5"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c6"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c7"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c8"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l4c9"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:id="@+id/l5">

                        <TextView
                            android:id="@+id/l5c1"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c2"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c3"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c4"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c5"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c6"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c7"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c8"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l5c9"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:id="@+id/l6">

                        <TextView
                            android:id="@+id/l6c1"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c2"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c3"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c4"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c5"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c6"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c7"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c8"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/l6c9"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/square_blue"
                            android:gravity="center"
                            android:text="@string/blank"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reduced_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <RelativeLayout
                    android:id="@+id/rel_banner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grille">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/banner_bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_bottom" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical" />

</android.support.v4.widget.DrawerLayout>